.flex {
    display: flex;
    align-items: center;
}

.search {
    cursor: text;
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 25rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    input { 
        border: none; outline: none; width: 100%; 
    }
    width: clamp(20rem, 100vw, 40rem);
    margin-right: 1rem;
    &:hover {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
}

.toolbar {
    margin: 1rem 0 2rem 0;

    button {
        transition: transform .2s;
        &:hover {
            transform: scale(1.05);
        }
    }
}

.folders {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.folder {
    height: 7rem;
    display: flex;
    flex-direction: column;
    background-color: #f19f3c;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: transform .2s;
    cursor: pointer;

    h3 {
        margin-bottom: auto;
    }

    &:hover {
        transform: scale(1.03);
    }

    .buttons {
        z-index: 100;
        margin-left: auto;
        button {
            transition: transform .2s;
            &:first-of-type { margin-right: .5rem; }
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

@media screen and (max-width: 30rem) {
    .folders {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}