# ensolvers-todo-app

./: README.md
backend/: pom.xml
backend/src/main/java/ensolvers/todoapp/: TodoAppApplication.java
backend/src/main/java/ensolvers/todoapp/config/: WebSecurityConfig.java
backend/src/main/java/ensolvers/todoapp/exception/: ResourceConflictException.java
backend/src/main/java/ensolvers/todoapp/model/: Folder.java  Item.java  PasswordResetToken.java  User.java  UserTokenState.java
backend/src/main/java/ensolvers/todoapp/repositories/: FolderRepository.java  ItemRepository.java  PasswordTokenRepository.java  UserRepository.java
backend/src/main/java/ensolvers/todoapp/rest/: FolderController.java  ItemController.java  UserController.java
backend/src/main/java/ensolvers/todoapp/security/: TokenHelper.java
backend/src/main/java/ensolvers/todoapp/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/java/ensolvers/todoapp/services/: CustomUserDetailsService.java  FolderService.java  ItemService.java  PasswordTokenService.java  UserService.java
backend/src/main/java/ensolvers/todoapp/templates/: GenericController.java  GenericEntity.java  GenericRepository.java  GenericService.java
backend/src/main/resources/: application.yml  import.sql
backend/src/test/java/ensolvers/todoapp/: TodoAppApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/: angular-material.module.ts
frontend/src/app/components/account-menu/: account-menu.component.html  account-menu.component.scss
frontend/src/app/components/add-edit/: add-edit.component.html  add-edit.component.scss  add-edit.component.ts
frontend/src/app/interfaces/: Item.interface.ts  ItemList.interface.ts
frontend/src/app/layout/: layout.component.html  layout.component.scss
frontend/src/app/pages/folders/: folders.component.html  folders.component.scss  folders.component.ts
frontend/src/app/pages/item-list/: item-list.component.html  item-list.component.scss  item-list.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  folders.service.ts  lists.service.ts  url.service.ts
frontend/src/app/shared/utilities/: serialize.ts
frontend/src/app/templates/: crud.component.ts  crud.service.ts
